h2{
	font-family: 'Ruthie', cursive;
}

h4{
	font-family: 'Permanent Marker', cursive;
}

.navbar {
	background-color: #03799e;
	color: #ffffff;	

}

.nav-link {
	color: #ffffff;
	font-family: 'Permanent Marker', cursive;
}

.blog-sidebar{
	background-color: #6fcbec;
	font-family: 'Solway';
	color: #ffffff;
}

a { 
	color: green; 
}

#main{
}

#secondary{
	margin-top: 1em;
}

.widget-title{
	font-size: 1em;
	font-family: 'Permanent Marker';
}

.comment-meta{
	font-family: 'Permanent Marker'
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: #03799e;
  width: 300px;
  height: 300px;
  border: 1px solid #03799e;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #03799e;
  color: white;
  font-size: 0.75em;
}

/* Style the back side */
.flip-card-back {
  background-color: #03799e;
  color: white;
  transform: rotateY(180deg);
  font-size: 0.75em;
}

.jumbotron{
	background-image: url("../img/map.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	color: midnightblue;
	text-shadow: 2px 2px white;
}

.showcase{
	background-color: #6fcbec;
	margin: 0em 1em 1em 0em;
	padding: 1em;
	box-shadow: 0px 0px 50px white;
}

.entry-title{
	font-size: 1.5em;
}

#reply-title {
	font-family: 'Ruthie';
}

#submit, #wpforms-submit-39 {
	background-color: #6fcbec;
}

.comment-form-comment, .post-37, #wpforms-submit-39 {
	font-family: 'Permanent Marker';

}

#comment{
	background-color: #eff0f0;
	box-shadow: 0px 0px 50px white;
}

.comment-content{
	background-color: #03799e;
	color: white;
	box-shadow: 5px 5px 20px white;
	padding: 2px;

}

